[00:15.67] Amiga, déjame decirte todo lo que siento
[00:20.86] Que ya no puedo más vivir con este amor secreto
[00:26.04] Amiga, muero sin tener el beso de tu boca
[00:30.96] Soñando el roce de tu piel, amor
[00:46.96] 
[00:36.21] Amiga, yo le siento celos hasta el propio viento
[00:41.36] El mío es un amor voraz que crece como el fuego
[00:46.18] Si creo que antes de nacer te estaba amando
[00:51.26] Y ahora tengo que morir de sed
[01:06.26] 
[00:56.15] Qué locura enamorarme yo de ti
[01:01.73] Qué locura fue fijarme justo en ti
[01:06.54] Y en silencio yo te quiero
[01:11.51] Y tu amor tiene otro dueño
[01:24.51] 
[01:16.98] Qué locura enamorarme yo de ti
[01:21.84] Qué locura fue fijarme justo en ti
[01:27.19] Y mi voz tiene tu nombre
[01:32.13] Enredado en mis temores
[01:43.63] 
[01:40.38] Amiga, yo le siento celos hasta el propio viento
[01:45.31] Lo mío es un amor voraz que crece como el fuego
[01:50.46] Si creo que antes de nacer te estaba amando
[01:55.65] Y ahora tengo que morir de sed
[02:10.65] 
[02:00.36] Qué locura enamorarme yo de ti
[02:05.62] Qué locura fue fijarme justo en ti
[02:10.75] Y en silencio yo te quiero
[02:15.64] Y tu amor tiene otro dueño
[02:28.64] 
[02:21.02] Qué locura enamorarme yo de ti
[02:26.15] Qué locura fue fijarme justo en ti
[02:31.20] Y mi voz tiene tu nombre
[02:36.11] Enredado en mis temores
[02:47.61] 
[02:53.91] (Qué locura fue enamorarme de ti)
[02:58.42] Si al saber que tu amor ya tenía dueño
[03:04.53] (Qué locura fue enamorarme de ti)
[03:08.79] Amiga, quiero que sepas la impresión que tu presencia ha causado en mí
[03:14.79] (Qué locura fue enamorarme de ti)
[03:18.97] Me fui enamorando yo de ti
[03:20.75] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:49.25] 
[03:47.40] Mami
[03:48.14] (Qué locura fue enamorarme de ti)
[03:52.74] ¡Ay! Mujer prohibida, ¿qué has inspirado en mí?
[03:56.46] El deseo de poseerte
[03:58.59] (Qué locura fue enamorarme de ti)
[04:03.48] Tu boca enredado con la mía
[04:06.00] Tu piel con mi piel rozando de placer, pero solo en sueños
[04:35.00] 
[04:11.29] ¡Ay!
[04:13.76] Amiga, si supieras cómo me tienes
[04:30.26] 
[04:30.34] Si accedieras a mis reclamos
[04:33.39] Aunque sea por solo una vez
[04:35.89] (Te enseñaré lo que es amor)
[04:38.74] Quemaré tus entrañas, te enviciaré de mí
[04:43.20] Con mis actos de placer
[04:46.06] (Te enseñaré lo que es amor)
[04:49.29] Decídete
[04:53.29] 
[05:02.07] Toda la vida