[00:15.17] Amiga déjame decirte todo lo que siento
[00:20.63] Que ya no puedo más vivir con este amor secreto
[00:25.84] Amiga muero sin tener el beso de tu boca
[00:30.78] Soñando el roce de tu piel amor
[00:35.95] Amiga yo le siento celos hasta el propio viento
[00:41.03] Lo mío es un amor voraz que crece como el fuego
[00:46.23] Si creo que antes de nacer te estaba amando
[00:51.27] Y ahora tengo que morir de sed
[00:56.00] Que locura enamorarme yo de ti
[01:01.11] Que locura fue fijarme justo en ti
[01:06.43] Y en silencio yo te quiero
[01:11.57] Y tu amor tiene otro dueño
[01:16.73] Que locura enamorarme yo de ti
[01:21.90] Que locura fue fijarme justo en ti
[01:26.91] Y mi voz tiene tu nombre
[01:32.15] Enredado en mis temores
[01:40.17] Amiga yo le siento celos hasta el propio viento
[01:45.07] Lo mío es un amor voraz que crece como el fuego
[01:50.23] Si creo que antes de nacer te estaba amando
[01:55.25] Y ahora tengo que morir de sed
[02:00.32] Que locura enamorarme yo de ti
[02:05.64] Que locura fue fijarme justo en ti
[02:10.66] Y en silencio yo te quiero
[02:15.75] Y tu amor tiene otro dueño
[02:21.10] Que locura enamorarme yo de ti
[02:26.31] Que locura fue fijarme justo en ti
[02:31.18] Y mi voz tiene tu nombre
[02:36.31] Enredado en mis temores
[02:54.10] Que locura fue enamorarme de ti
[02:58.33] Si al saber que tu amor ya tenia dueño
[03:04.22] Que locura fue enamorarme de ti
[03:08.49] Amiga quiero que sepas la impresión
[03:11.52] Que tu presencia a causado en mí
[03:14.65] Que locura fue enamorarme de ti
[03:19.10] Me fui enamorando yo de ti
[03:20.68] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:47.00] Mami
[03:48.00] Que locura fue enamorarme de ti
[03:52.83] Ay mujer prohibida que has inspirado en mí
[03:56.43] El deseo de poseerte
[03:58.57] Que locura fue enamorarme de ti
[04:03.42] Tu boca enredada con la mía
[04:05.61] Tu piel con mi piel rozando de placer
[04:08.48] Pero sólo en sueños
[04:11.03] Ay, amiga, si supieras, cómo me tienes
[04:30.25] Si accedieras a mis reclamos
[04:33.17] Aunque sea por solo una vez
[04:35.43] Te enseñaré lo que es amor
[04:38.53] Quemaré tus entrañas
[04:40.55] Te enviciaré de mí
[04:43.07] Con mis actos de placer
[04:45.72] Te enseñaré lo que es amor
[04:49.23] Decídete