[00:15.28] Amiga, déjame decirte todo lo que siento
[00:20.77] Que ya no puedo más vivir con este amor secreto
[00:25.05] Amiga, muero sin tener el beso de tu boca
[00:30.77] Soñando el roce de tu piel, amor
[00:46.77] 
[00:35.41] Amiga, yo le siento celos hasta el propio viento
[00:41.66] El mío es un amor voraz que crece como el fuego
[00:47.09] Si creo que antes de nacer te estaba amando
[00:52.06] Y ahora tengo que morir de sed
[01:07.06] 
[00:56.86] Qué locura enamorarme yo de ti
[01:01.83] Qué locura fue fijarme justo en ti
[01:07.44] Y en silencio yo te quiero
[01:12.40] Y tu amor tiene otro dueño
[01:25.40] 
[01:17.39] Qué locura enamorarme yo de ti
[01:22.64] Qué locura fue fijarme justo en ti
[01:27.90] Y mi voz tiene tu nombre
[01:32.74] Enredado en mis temores
[01:44.24] 
[01:40.69] Amiga, yo le siento celos hasta el propio viento
[01:46.11] Lo mío es un amor voraz que crece como el fuego
[01:50.97] Si creo que antes de nacer te estaba amando
[01:56.25] Y ahora tengo que morir de sed
[02:11.25] 
[02:00.67] Qué locura enamorarme yo de ti
[02:06.13] Qué locura fue fijarme justo en ti
[02:11.36] Y en silencio yo te quiero
[02:16.33] Y tu amor tiene otro dueño
[02:29.33] 
[02:21.13] Qué locura enamorarme yo de ti
[02:26.75] Qué locura fue fijarme justo en ti
[02:32.10] Y mi voz tiene tu nombre
[02:36.90] Enredado en mis temores
[02:48.40] 
[02:54.51] (Qué locura fue enamorarme de ti)
[02:58.92] Si al saber que tu amor ya tenía dueño
[03:04.83] (Qué locura fue enamorarme de ti)
[03:08.89] Amiga, quiero que sepas la impresión que tu presencia ha causado en mí
[03:15.38] (Qué locura fue enamorarme de ti)
[03:19.27] Me fui enamorando yo de ti
[03:20.96] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:49.46] 
[03:47.41] Mami
[03:48.73] (Qué locura fue enamorarme de ti)
[03:52.75] ¡Ay! Mujer prohibida, ¿qué has inspirado en mí?
[03:56.66] El deseo de poseerte
[03:59.10] (Qué locura fue enamorarme de ti)
[04:03.58] Tu boca enredado con la mía
[04:06.11] Tu piel con mi piel rozando de placer, pero solo en sueños
[04:35.11] 
[04:11.89] ¡Ay!
[04:14.06] Amiga, si supieras cómo me tienes
[04:30.56] 
[04:30.45] Si accedieras a mis reclamos
[04:33.79] Aunque sea por solo una vez
[04:35.79] (Te enseñaré lo que es amor)
[04:38.74] Quemaré tus entrañas, te enviciaré de mí
[04:43.41] Con mis actos de placer
[04:46.37] (Te enseñaré lo que es amor)
[04:48.90] Decídete
[04:52.90] 
[04:58.18] Toda la vida