[00:15.88] Amiga, déjame decirte todo lo que siento
[00:20.54] Que ya no puedo más vivir con este amor secreto
[00:25.54] Amiga, muero sin tener el beso de tu boca
[00:30.89] Soñando el roce de tu piel, amor
[00:46.89] 
[00:35.89] Amiga, yo le siento celos hasta el propio viento
[00:40.75] El mío es un amor voraz que crece como el fuego
[00:45.24] Si creo que antes de nacer te estaba amando
[00:50.01] Y ahora tengo que morir de sed
[01:05.01] 
[00:55.83] Qué locura enamorarme yo de ti
[00:59.06] Qué locura fue fijarme justo en ti
[01:05.75] Y en silencio yo te quiero
[01:11.25] Y tu amor tiene otro dueño
[01:24.25] 
[01:15.80] Qué locura enamorarme yo de ti
[01:20.16] Qué locura fue fijarme justo en ti
[01:26.20] Y mi voz tiene tu nombre
[01:30.89] Enredado en mis temores
[01:42.39] 
[01:39.56] Amiga, yo le siento celos hasta el propio viento
[01:43.88] Lo mío es un amor voraz que crece como el fuego
[01:48.57] Si creo que antes de nacer te estaba amando
[01:53.62] Y ahora tengo que morir de sed
[02:08.62] 
[01:59.32] Qué locura enamorarme yo de ti
[02:03.67] Qué locura fue fijarme justo en ti
[02:08.06] Y en silencio yo te quiero
[02:14.04] Y tu amor tiene otro dueño
[02:27.04] 
[02:19.26] Qué locura enamorarme yo de ti
[02:24.81] Qué locura fue fijarme justo en ti
[02:29.96] Y mi voz tiene tu nombre
[02:34.69] Enredado en mis temores
[02:46.19] 
[02:42.56] (Qué locura fue enamorarme de ti)
[02:56.55] Si al saber que tu amor ya tenía dueño
[03:02.03] (Qué locura fue enamorarme de ti)
[03:06.64] Amiga, quiero que sepas la impresión que tu presencia ha causado en mí
[03:10.90] (Qué locura fue enamorarme de ti)
[03:18.48] Me fui enamorando yo de ti
[03:20.14] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:48.64] 
[03:22.89] Mami
[03:33.13] (Qué locura fue enamorarme de ti)
[03:49.78] ¡Ay! Mujer prohibida, ¿qué has inspirado en mí?
[03:53.71] El deseo de poseerte
[03:56.36] (Qué locura fue enamorarme de ti)
[03:56.55] Tu boca enredado con la mía
[04:07.46] Tu piel con mi piel rozando de placer, pero solo en sueños
[04:36.46] 
[04:29.23] ¡Ay!
[04:31.15] Amiga, si supieras cómo me tienes
[04:47.65] 
[04:32.14] Si accedieras a mis reclamos
[04:34.83] Aunque sea por solo una vez
[04:38.74] (Te enseñaré lo que es amor)
[04:39.50] Quemaré tus entrañas, te enviciaré de mí
[04:41.40] Con mis actos de placer
[04:42.51] (Te enseñaré lo que es amor)
[04:45.03] Decídete
[04:49.03] 
[05:00.03] Toda la vida