[00:01.27] Que locura fue enamorarme de tí
[00:16.77] 
[00:10.35] Amiga déjame decirte todo lo que siento
[00:14.99] Que ya no puedo más vivir con este amor secreto
[00:20.03] Amiga muero sin tener el beso de tu boca
[00:25.06] Soñando el roce de tu piel, amor
[00:41.06] 
[00:29.78] Amiga yo le siento celos hasta el propio viento
[00:34.86] Conmigo es un amor voraz que crece como el fuego
[00:39.46] Si creo que antes de nacer, te estaba amando
[00:43.90] Y ahora tengo que morir de sed
[00:58.90] 
[00:49.27] Que locura enamorarme yo de ti
[00:56.24] Que locura fue fijarme justo en ti
[01:01.21] Y en silencio yo te quiero
[01:06.07] Y tu amor tiene otro dueño
[01:19.07] 
[01:11.16] Que locura enamorarme (¿y?) yo de ti (¿y?)
[01:17.82] Que locura fue fijarme justo en ti
[01:22.81] Y mi voz (y mi voz) tiene tu nombre enredado en mis temores
[01:52.31] 
[01:36.06] Amiga yo le siento celos hasta el propio viento
[01:40.02] Lo mío es un amor voraz que crece como el fuego
[01:44.97] Si creo que antes de nacer te estaba amando
[01:50.41] Y ahora tengo que morir de sed
[02:05.41] 
[01:54.97] Que locura enamorarme (ah) yo de ti
[02:01.29] Que locura fue fijarme justo en ti
[02:06.40] Y en silencio yo, te quiero
[02:10.77] Y tu amor tiene otro dueño
[02:23.77] 
[02:16.30] Que locura enamorarme, yo de ti
[02:22.84] Que locura fue fijarme justo en ti
[02:29.22] Y mi voz (y mi voz) tiene tu nombre enredado en mis temores
[02:58.72] 
[02:40.71] Que locura fue enamorarme de ti
[02:45.29] Amiga quiero que sepas la impresión
[02:47.31] Que tu presencia ha causado en mí
[02:50.46] Que locura fue, mami, enamorarme de ti
[02:54.35] Sí al saber que tu amor ya tenía dueño
[02:59.95] Que locura fue enamorarme de ti
[03:04.16] Que locura, ay, que locura
[03:05.38] Ay, que locura fue
[03:07.03] Ay, enamorarme de ti
[03:17.03] 
[03:09.82] Que locura fue enamorarme de ti
[03:14.03] Yo sé que ha sido una locura
[03:17.68] Oye Eddie, pero la vida es así
[03:19.84] Que locura fue enamorarme de ti
[03:23.71] Me fui enamorando yo de ti
[03:25.22] Sabiendo que lo ofrecido de tu parte
[03:27.73] Era solo una amistad
[03:37.73] 
[03:51.69] Amiga (enamorarme de ti)
[03:54.68] Que locura fue enamorarme de ti
[03:59.25] Si supieras
[04:00.49] Que locura fue enamorarme de ti
[04:03.33] Hay que locura, mami
[04:05.27] Que locura fue enamorarme de ti
[04:08.36] Que locura, que locura
[04:19.36] 
[04:10.16] Que locura, me enamoré
[04:14.83] Que locura, me enamoré
[04:19.65] Que locura, me enamoré
[04:24.54] Que locura fue
[04:31.54] 
[04:26.30] Pues te di mi amor, amor entero
[04:28.46] El corazón
[04:29.57] Ay, que locura fue
[04:30.71] Saber que no eras para mí
[04:32.79] Ay, que mala sensación
[04:34.75] Que locura fue
[04:35.51] Oye amiga, oye amiga
[04:37.43] De nuevo te cantamos la historia
[04:39.21] Ay, que locura fue
[04:48.21] 
[04:40.57] Ayer te di mi cariño
[04:42.70] Y hoy te doy mi corazón
[04:44.09] Que locura fue
[04:45.50] Esa locura que Eddie te cantó
[04:47.62] Hoy a Huey le tocó (enamorarme de ti)