[00:15.41] Amiga, déjame decirte todo lo que siento
[00:20.04] Que ya no puedo más vivir con este amor secreto
[00:25.01] Amiga, muero sin tener el beso de tu boca
[00:30.27] Soñando el roce de tu piel, amor
[00:46.27] 
[00:35.49] Amiga, yo le siento celos hasta el propio viento
[00:40.29] El mío es un amor voraz que crece como el fuego
[00:45.49] Si creo que antes de nacer te estaba amando
[00:50.62] Y ahora tengo que morir de sed
[01:05.62] 
[00:55.53] Qué locura enamorarme yo de ti
[01:00.68] Qué locura fue fijarme justo en ti
[01:05.75] Y en silencio yo te quiero
[01:10.64] Y tu amor tiene otro dueño
[01:23.64] 
[01:16.30] Qué locura enamorarme yo de ti
[01:21.19] Qué locura fue fijarme justo en ti
[01:26.12] Y mi voz tiene tu nombre
[01:31.18] Enredado en mis temores
[01:42.68] 
[01:39.15] Amiga, yo le siento celos hasta el propio viento
[01:44.02] Lo mío es un amor voraz que crece como el fuego
[01:49.11] Si creo que antes de nacer te estaba amando
[01:54.22] Y ahora tengo que morir de sed
[02:09.22] 
[01:59.09] Qué locura enamorarme yo de ti
[02:04.27] Qué locura fue fijarme justo en ti
[02:09.45] Y en silencio yo te quiero
[02:14.54] Y tu amor tiene otro dueño
[02:27.54] 
[02:20.12] Qué locura enamorarme yo de ti
[02:24.85] Qué locura fue fijarme justo en ti
[02:29.60] Y mi voz tiene tu nombre
[02:34.88] Enredado en mis temores
[02:46.38] 
[02:53.96] (Qué locura fue enamorarme de ti)
[02:57.28] Si al saber que tu amor ya tenía dueño
[03:03.34] (Qué locura fue enamorarme de ti)
[03:07.68] Amiga, quiero que sepas la impresión que tu presencia ha causado en mí
[03:13.62] (Qué locura fue enamorarme de ti)
[03:17.65] Me fui enamorando yo de ti
[03:19.56] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:48.06] 
[03:44.81] Mami
[03:47.45] (Qué locura fue enamorarme de ti)
[03:51.45] ¡Ay! Mujer prohibida, ¿qué has inspirado en mí?
[03:55.53] El deseo de poseerte
[03:57.98] (Qué locura fue enamorarme de ti)
[04:01.84] Tu boca enredado con la mía
[04:04.79] Tu piel con mi piel rozando de placer, pero solo en sueños
[04:33.79] 
[04:08.52] ¡Ay!
[04:11.54] Amiga, si supieras cómo me tienes
[04:28.04] 
[04:17.28] Si accedieras a mis reclamos
[04:32.25] Aunque sea por solo una vez
[04:34.53] (Te enseñaré lo que es amor)
[04:36.93] Quemaré tus entrañas, te enviciaré de mí
[04:41.98] Con mis actos de placer
[04:44.65] (Te enseñaré lo que es amor)
[04:47.15] Decídete
[04:51.15] 
[04:49.07] Toda la vida