[00:15.43] Amiga, déjame decirte todo lo que siento
[00:20.31] Que ya no puedo más vivir con este amor secreto
[00:25.37] Amiga, muero sin tener el beso de tu boca
[00:30.82] Soñando el roce de tu piel, amor
[00:35.93] Amiga, yo le siento celos hasta el propio viento
[00:40.83] Lo mío es un amor voraz que crece como el fuego
[00:46.38] Si creo que antes de nacer te estaba amando
[00:51.75] Y ahora tengo que morir de sed
[01:06.75] 
[00:56.79] Qué locura enamorarme yo, de ti
[01:01.64] Qué locura fue fijarme justo en ti
[01:06.69] Y en silencio yo te quiero
[01:12.18] Y tu amor tiene otro dueño
[01:17.58] Qué locura enamorarme yo, de ti
[01:22.58] Qué locura fue fijarme justo en ti
[01:27.50] Y mi voz tiene tu nombre
[01:32.73] Enredado en mis temores
[01:44.23] 
[01:41.17] Amiga, yo le siento celos hasta el propio viento
[01:45.66] Lo mío es un amor voraz que crece como el fuego
[01:51.36] Si creo que antes de nacer te estaba amando
[01:55.81] Y ahora tengo que morir de sed
[02:10.81] 
[02:00.84] Qué locura enamorarme yo, de ti
[02:05.72] Qué locura fue fijarme justo en ti
[02:11.27] Y en silencio yo te quiero
[02:16.41] Y tu amor tiene otro dueño
[02:21.95] Qué locura enamorarme yo, de ti
[02:26.48] Qué locura fue fijarme justo en ti
[02:31.84] Y mi voz tiene tu nombre
[02:36.99] Enredado en mis temores
[02:48.49] 
[02:56.35] Qué locura fue enamorarme de ti
[02:59.96] Sí, al saber que tu amor ya tenía dueño
[03:05.52] Qué locura fue enamorarme de ti
[03:07.58] Amiga, quiero que sepas la impresión que tú presencia ha causado en mí
[03:15.87] Qué locura fue enamorarme de ti
[03:21.19] Me fui enamorando yo, de ti, sabiendo que lo ofrecido de tu parte era solo una amistad
[04:04.19] 
[03:48.72] Mami
[03:50.72] 
[03:49.21] Qué locura fue enamorarme de ti
[03:53.73] Ay, mujer prohibida, que has inspirado en mí el deseo de poseerte
[03:59.69] Qué locura fue enamorarme de ti
[04:05.36] Tu boca enredada con la mía, tu piel con mi piel, rozando de placer, pero solo en sueños
[04:49.36] 
[04:31.33] Si accedieras a mis reclamos, aunque sea por solo una vez
[04:36.43] Te enseñaré lo que es amor
[04:39.36] Quemaré tus entrañas, te enviciaré de mí con mis actos de placer
[04:46.91] Te enseñaré lo que es amor
[04:50.02] Decídete