[00:10.35] Amiga, déjame decirte todo lo que siento
[00:19.39] Que ya no puedo más vivir con este amor secreto
[00:23.82] Amiga, muero sin tener el beso de tu boca
[00:29.08] Soñando el roce de tu piel, amor
[00:45.08] 
[00:33.03] Amiga, yo le siento celos hasta el propio viento
[00:39.58] El mío es un amor voraz que crece como el fuego
[00:44.75] Si creo que antes de nacer te estaba amando
[00:49.93] Y ahora tengo que morir de sed
[01:04.93] 
[00:53.77] Qué locura enamorarme yo de ti
[01:00.17] Qué locura fue fijarme justo en ti
[01:05.35] Y en silencio yo te quiero
[01:10.97] Y tu amor tiene otro dueño
[01:23.97] 
[01:15.86] Qué locura enamorarme yo de ti
[01:20.05] Qué locura fue fijarme justo en ti
[01:25.56] Y mi voz tiene tu nombre
[01:31.52] Enredado en mis temores
[01:43.02] 
[01:40.49] Amiga, yo le siento celos hasta el propio viento
[01:44.83] Lo mío es un amor voraz que crece como el fuego
[01:49.05] Si creo que antes de nacer te estaba amando
[01:54.14] Y ahora tengo que morir de sed
[02:09.14] 
[01:58.48] Qué locura enamorarme yo de ti
[02:03.83] Qué locura fue fijarme justo en ti
[02:09.22] Y en silencio yo te quiero
[02:14.84] Y tu amor tiene otro dueño
[02:27.84] 
[02:20.41] Qué locura enamorarme yo de ti
[02:24.48] Qué locura fue fijarme justo en ti
[02:28.87] Y mi voz tiene tu nombre
[02:35.02] Enredado en mis temores
[02:46.52] 
[02:42.43] (Qué locura fue enamorarme de ti)
[02:57.72] Si al saber que tu amor ya tenía dueño
[03:03.71] (Qué locura fue enamorarme de ti)
[03:08.09] Amiga, quiero que sepas la impresión que tu presencia ha causado en mí
[03:14.21] (Qué locura fue enamorarme de ti)
[03:17.03] Me fui enamorando yo de ti
[03:20.17] Sabiendo que lo ofrecido de tu parte era solo una amistad
[03:48.67] 
[03:24.65] Mami
[03:47.72] (Qué locura fue enamorarme de ti)
[03:51.52] ¡Ay! Mujer prohibida, ¿qué has inspirado en mí?
[03:55.38] El deseo de poseerte
[03:57.99] (Qué locura fue enamorarme de ti)
[04:01.80] Tu boca enredado con la mía
[04:04.93] Tu piel con mi piel rozando de placer, pero solo en sueños
[04:33.93] 
[04:08.86] ¡Ay!
[04:11.96] Amiga, si supieras cómo me tienes
[04:28.46] 
[04:17.99] Si accedieras a mis reclamos
[04:32.42] Aunque sea por solo una vez
[04:35.08] (Te enseñaré lo que es amor)
[04:37.39] Quemaré tus entrañas, te enviciaré de mí
[04:42.26] Con mis actos de placer
[04:45.03] (Te enseñaré lo que es amor)
[04:47.63] Decídete
[04:51.63] 
[04:49.24] Toda la vida