[00:13.05] amiga
[00:16.11] dejame decirte
[00:17.76] todo lo que siento
[00:20.61] que ya no puedo
[00:21.67] más vivir
[00:22.63] con este amor secreto
[00:25.88] Amiga muero
[00:26.61] sin tener
[00:27.75] el beso de tu boca
[00:29.82] soñando el rose
[00:31.71] de tu piel Amor
[00:34.97] Amiga
[00:36.76] yo le siento
[00:38.06] celos hasta
[00:38.82] al propio viento
[00:41.48] lo mio es
[00:41.92] un amor
[00:43.09] voraz que crece
[00:43.53] como el fuego
[00:45.93] si creo que antes
[00:47.58] de nacer
[00:48.59] te estaba amandooo
[00:50.10] y ahora tengo
[00:52.32] que morir de sed.
[00:54.93] Que locura enamorarme yo ...
[00:58.32] DE TI!!!
[01:00.71] Que locura
[01:02.09] fue fijarme
[01:02.87] justo
[01:04.16] en TI!!
[01:07.66] 
[01:06.84] Y en silencio yo ...
[01:09.41] TE QUIERO!!!
[01:11.87] y tu amor...
[01:14.12] tiene otro dueño .
[01:17.02] Que locura
[01:17.84] enamorarme ¡¡ yo!! ...
[01:19.44] DE TI!!!
[01:22.51] Que locura fue
[01:23.36] fijarme justo
[01:24.89] EN TI!!
[01:27.44] Y Mi voz...
[01:29.27] tiene TU NOMBRE!!!
[01:31.65] enredado...
[01:32.10] en mis temores.
[01:36.83] Amiga
[01:41.07] yo le siento
[01:41.88] celos hasta
[01:42.95] al propio viento
[01:45.56] lo mío es
[01:46.01] un amor
[01:47.18] voraz que crece
[01:47.84] como el fuego
[01:50.70] si creo que antes
[01:52.08] de nacer
[01:53.15] te estaba amando(ooo)
[01:55.83] y ahora tengo
[01:56.30] que morir de sed.
[02:00.55] Que locura enamorme yo,
[02:02.71] DE TI!!
[02:04.37] Que locura fue
[02:06.32] fijarme justo
[02:07.76] EN TI!!
[02:11.18] Y en silencio yo
[02:13.19] Te quiero,
[02:15.88] Y tu amor
[02:18.10] Tiene otro dueño.
[02:21.34] Que locura enamorme yo,
[02:23.61] DE TI!!
[02:26.02] Que locura fue
[02:27.09] fijarme justo
[02:28.61] EN TI!!
[02:31.25] Y Mi voz...
[02:33.66] tiene TU NOMBRE!!!
[02:36.85] enredado...
[02:38.95] en mis temores.
[02:54.48] Que locura fue.
[02:56.52] enamorarme de ti!!
[02:58.32] Sii al saber
[02:59.74] que tu amor.
[03:01.28] ya tenia dueño
[03:04.44] Que locura fue
[03:06.20] enamorarme de ti
[03:08.63] (Amiga quiero q sepas
[03:10.14] la impresión
[03:11.29] que tu presencia
[03:12.38] ha causado en mi)
[03:15.15] Que locura fue
[03:16.80] ENAMORARME DE TI!
[03:19.13] (me fui enamorando yo de ti.
[03:20.77] Sabiendo que lo ofrecido de tu parte
[03:23.06] era solo una amistad)
[03:25.95] eheheheheh...
[03:32.53] nanananananana
[03:45.35] Mami, que locura fue
[03:49.55] Enamorarme de ti,
[03:52.41] Ay mujer Prohibida que has insitado en mi
[03:55.86] El deseo de poseerte.
[03:58.77] Que Locura fue
[04:00.82] Enamorarme de ti,
[04:02.98] Tu boca enredada con la mía,
[04:05.25] Tu piel con mi piel rozando de placer
[04:08.11] Pero sólo en sueños
[04:09.94] Aay amiga si supieras como me tienes.
[04:20.61] Si accedieras a mis reclamos,
[04:33.67] Aunque sea por sólo una vez
[04:35.19] Te enseñaré lo que es amor
[04:38.09] Quemare tus entrañas te enviciare de mi
[04:42.79] Con mis actos de placer
[04:45.62] Te enseñaré lo que es amor
[04:48.83] DECÍDETE!